<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_button"
        android:layout_width="118dp"
        android:layout_height="70dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="476dp"
        android:onClick="onClickOpenFile"
        android:text="Open file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="57dp"
        android:onClick="onClickCancel"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="306dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="21dp"
        android:entries="@array/values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="218dp"
        android:layout_height="144dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/write_button"
        android:layout_width="104dp"
        android:layout_height="71dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="53dp"
        android:onClick="onClickWrite"
        android:text="Write option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="372dp"
        android:onClick="onClickRead"
        android:text="Read option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>